

APP_PORT=3000
NODE_ENV="test"

DB=kenzie_devs
DB_PASSWORD=1234
DB_USER=info
DB_HOST=localhost
DB_PORT=5432

DB_TEST=kenzie_devs
DB_TEST_PASSWORD=1234
DB_TEST_USER=info
DB_TEST_HOST=localhost
DB_TEST_PORT=5432